# Supabase
SUPABASE_URL=https://uitbwbpmnyhzwjzmdwni.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpdGJ3YnBtbnloendqem1kd25pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwMTQ2ODMsImV4cCI6MjA2MjU5MDY4M30.DkzShcvwueMvSiCKaUNkHF1FEXfqXYkQ4S4jyeCYhYI

